# NServiceBus.Transport.Msmq

src/NServiceBus.Transport.Msmq/: MessagePump.cs  MessageQueueExtensions.cs  MsmqConfigurationExtensions.cs  MsmqMessageDispatcher.cs  MsmqQueueCreator.cs  MsmqSettings.cs  MsmqTransport.cs  MsmqTransportInfrastructure.cs  MsmqUtilities.cs  NServiceBus.Transport.Msmq.csproj  NoTransactionStrategy.cs  QueuePermissions.cs  ReceiveOnlyNativeTransactionStrategy.cs  ReceiveStrategy.cs  SendsAtomicWithReceiveNativeTransactionStrategy.cs  TransactionScopeStrategy.cs
src/NServiceBus.Transport.Msmq.AcceptanceTests/: ConfigureEndpointMsmqTransport.cs  NServiceBus.Transport.Msmq.AcceptanceTests.csproj  When_a_corrupted_message_is_received.cs  When_enabling_journaling.cs  When_requesting_dlq_for_ttbr_messages.cs  When_sending_message_with_journaling.cs  When_sending_message_with_ttbr.cs  When_setting_label_generator.cs
src/NServiceBus.Transport.Msmq.AcceptanceTests/SubscriptionStorage/: When_subscription_exists_for_non_tx_endpoint.cs  When_subscription_exists_for_tx_endpoint.cs  When_using_subscription_store_on_non_tx_endpoint.cs  When_using_subscription_store_on_tx_endpoint.cs
src/NServiceBus.Transport.Msmq.AcceptanceTests/TimeToBeReceived/: When_sending_message_with_ttbr.cs
src/NServiceBus.Transport.Msmq.Tests/: APIApprovals.cs  MsmqAddressTests.cs  MsmqExtensionsTests.cs  MsmqHelpers.cs  MsmqMessageDispatcherTests.cs  MsmqQueueCreatorTests.cs  MsmqUtilitiesTests.cs  NServiceBus.Transport.Msmq.Tests.csproj  QueuePermissionsTests.cs
src/NServiceBus.Transport.Msmq.Tests/Persistence/: MsmqSubscriptionStorageIntegrationTests.cs
src/NServiceBus.Transport.Msmq.TransportTests/: ConfigureMsmqTransportInfrastructure.cs  NServiceBus.Transport.Msmq.TransportTests.csproj
src/NServiceBus.Transport.Msmq/Persistence/SubscriptionStorage/: MsmqSubscriptionPersistence.cs
src/NServiceBus.Transport.Msmq/Scripts/: CreateQueues.ps1  DeleteQueues.ps1
