<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <Description>MSMQ support for NServiceBus</Description>
    <!-- Disable NU5111 and NU5110 as CreateQueues.ps1 and DeleteQueues.ps1 scripts are intentionally not put into the tools folder. -->
    <NoWarn>$(NoWarn);NU5110;NU5111</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MSMQ.Messaging" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSMQ.Messaging" Version="1.0.2" />
    <PackageReference Include="NServiceBus" Version="8.0.0-alpha.910" />
    <PackageReference Include="Particular.Packaging" Version="1.1.0" PrivateAssets="All" />
    <PackageReference Include="Fody" Version="6.5.0" PrivateAssets="All" />
    <PackageReference Include="Obsolete.Fody" Version="5.2.1" PrivateAssets="All" />
    <PackageReference Include="StrongNamer" Version="0.2.5" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="InstanceMapping\endpoints.xsd" />
    <None Remove="InstanceMapping\endpointsV2.xsd" />
    <EmbeddedResource Include="InstanceMapping\Validators\endpointsV2.xsd" />
    <EmbeddedResource Include="InstanceMapping\Validators\endpoints.xsd" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\*.*" Pack="true" PackagePath="build\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
